libc.so.6 (21 exes)
        <= /bin/fasm-listing
        <= /bin/fasm-prepsrc
        <= /bin/fasm-symbols
        <= /bin/fc-cache-32
        <= /bin/gdk-pixbuf-query-loaders-32
        <= /bin/gio-querymodules-32
        <= /bin/gst-device-monitor-1.0-32
        <= /bin/gst-discoverer-1.0-32
        <= /bin/gst-inspect-1.0-32
        <= /bin/gst-launch-1.0-32
        <= /bin/gst-play-1.0-32
        <= /bin/gst-stats-1.0-32
        <= /bin/gst-tester-1.0-32
        <= /bin/gst-typefind-1.0-32
        <= /bin/gtk-query-immodules-2.0-32
        <= /bin/gtk-query-immodules-3.0-32
        <= /bin/mcpelauncher-client
        <= /bin/mcpelauncher-server
        <= /bin/png-fix-itxt-32
        <= /bin/pngfix-32
        <= /bin/wish8.6-32
libglib-2.0.so.0 (12 exes)
        <= /bin/gdk-pixbuf-query-loaders-32
        <= /bin/gio-querymodules-32
        <= /bin/gst-device-monitor-1.0-32
        <= /bin/gst-discoverer-1.0-32
        <= /bin/gst-inspect-1.0-32
        <= /bin/gst-launch-1.0-32
        <= /bin/gst-play-1.0-32
        <= /bin/gst-stats-1.0-32
        <= /bin/gst-tester-1.0-32
        <= /bin/gst-typefind-1.0-32
        <= /bin/gtk-query-immodules-2.0-32
        <= /bin/gtk-query-immodules-3.0-32
libgobject-2.0.so.0 (10 exes)
        <= /bin/gdk-pixbuf-query-loaders-32
        <= /bin/gio-querymodules-32
        <= /bin/gst-device-monitor-1.0-32
        <= /bin/gst-discoverer-1.0-32
        <= /bin/gst-inspect-1.0-32
        <= /bin/gst-launch-1.0-32
        <= /bin/gst-play-1.0-32
        <= /bin/gst-tester-1.0-32
        <= /bin/gst-typefind-1.0-32
        <= /bin/gtk-query-immodules-3.0-32
libgstreamer-1.0.so.0 (7 exes)
        <= /bin/gst-device-monitor-1.0-32
        <= /bin/gst-discoverer-1.0-32
        <= /bin/gst-inspect-1.0-32
        <= /bin/gst-launch-1.0-32
        <= /bin/gst-play-1.0-32
        <= /bin/gst-stats-1.0-32
        <= /bin/gst-typefind-1.0-32
libgmodule-2.0.so.0 (4 exes)
        <= /bin/gdk-pixbuf-query-loaders-32
        <= /bin/gio-querymodules-32
        <= /bin/gtk-query-immodules-2.0-32
        <= /bin/gtk-query-immodules-3.0-32
libz.so.1 (3 exes)
        <= /bin/mcpelauncher-client
        <= /bin/png-fix-itxt-32
        <= /bin/pngfix-32
libm.so.6 (3 exes)
        <= /bin/gst-play-1.0-32
        <= /bin/mcpelauncher-client
        <= /bin/mcpelauncher-server
libgio-2.0.so.0 (3 exes)
        <= /bin/gdk-pixbuf-query-loaders-32
        <= /bin/gst-tester-1.0-32
        <= /bin/gtk-query-immodules-3.0-32
libstdc++.so.6 (2 exes)
        <= /bin/mcpelauncher-client
        <= /bin/mcpelauncher-server
librt.so.1 (2 exes)
        <= /bin/mcpelauncher-client
        <= /bin/mcpelauncher-server
libpthread.so.0 (2 exes)
        <= /bin/mcpelauncher-client
        <= /bin/mcpelauncher-server
libpng16.so.16 (2 exes)
        <= /bin/mcpelauncher-client
        <= /bin/pngfix-32
libgstpbutils-1.0.so.0 (2 exes)
        <= /bin/gst-discoverer-1.0-32
        <= /bin/gst-play-1.0-32
libgstaudio-1.0.so.0 (2 exes)
        <= /bin/gst-discoverer-1.0-32
        <= /bin/gst-play-1.0-32
libgcc_s.so.1 (2 exes)
        <= /bin/mcpelauncher-client
        <= /bin/mcpelauncher-server
libdl.so.2 (2 exes)
        <= /bin/mcpelauncher-client
        <= /bin/mcpelauncher-server
libudev.so.1 (1 exes)
        <= /bin/mcpelauncher-client
libtk8.6.so (1 exes)
        <= /bin/wish8.6-32
libtcl8.6.so (1 exes)
        <= /bin/wish8.6-32
libpango-1.0.so.0 (1 exes)
        <= /bin/gtk-query-immodules-2.0-32
libgtk-x11-2.0.so.0 (1 exes)
        <= /bin/gtk-query-immodules-2.0-32
libgtk-3.so.0 (1 exes)
        <= /bin/gtk-query-immodules-3.0-32
libgstvideo-1.0.so.0 (1 exes)
        <= /bin/gst-play-1.0-32
libgsttag-1.0.so.0 (1 exes)
        <= /bin/gst-play-1.0-32
libfontconfig.so.1 (1 exes)
        <= /bin/fc-cache-32
libevdev.so.2 (1 exes)
        <= /bin/mcpelauncher-client
libcurl.so.4 (1 exes)
        <= /bin/mcpelauncher-client
libX11.so.6 (1 exes)
        <= /bin/mcpelauncher-client
libEGL.so.1 (1 exes)
        <= /bin/mcpelauncher-client
